# Cryptonyms

./: .gitignore  Codenames.sln  Cryptonyms.sln  Dockerfile  README.md
.github/workflows/: main.yml
Client/: Codenames.Client.csproj  Cryptonyms.Client.csproj  Program.cs  _Imports.razor  bundleconfig.json  libman.json  packages.lock.json
Client/Components/: Chat.razor  PlayerIdentification.razor  PlayerList.razor  PlayerListItem.razor  TeamContainer.razor  TeamInfo.razor  WordRow.razor
Client/Pages/: About.razor  Games.razor  Index.razor  NewGame.razor  PlayGame.razor  Words.razor
Client/Properties/: launchSettings.json
Client/Services/: BlazorTimer.cs  GameStorage.cs  HttpService.cs  ServiceCollectionExtensions.cs
Client/Services/SignalR/: GameHubCommunicator.cs  HubCommunicator.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css  site.min.css
Client/wwwroot/js/: codenames.js  codenames.min.js  cryptonyms.js  cryptonyms.min.js
Codenames.Test/: Codenames.Test.csproj
Codenames.Test/Server/Extensions/: SQLiteExtensionsTest.cs
Codenames/Client/: Codenames.Client.csproj  Program.cs  _Imports.razor  libman.json
Codenames/Client/Components/: Chat.razor  MessageBoard.razor  PlayerIdentification.razor  PlayerList.razor  PlayerListItem.razor  TabControl.razor  TabPage.razor  TeamContainer.razor  TeamInfo.razor  WordRow.razor
Codenames/Client/Pages/: Games.razor  Index.razor  NewGame.razor  PlayGame.razor  PlayerIdentification.razor  Words.razor
Codenames/Client/Services/: BlazorTimer.cs
Codenames/Client/Shared/: NavMenu.razor
Codenames/Client/wwwroot/: index.html
Codenames/Client/wwwroot/css/: site.css
Codenames/Client/wwwroot/js/: codenames.js
Codenames/Server/: Codenames.Server.csproj  Codenames.sqlite  Program.cs  Startup.cs
Codenames/Server/Controllers/: ChatController.cs  GameController.cs  PlayerController.cs  WordController.cs
Codenames/Server/Extensions/: JsonExtensions.cs  SQLiteExtensions.cs
Codenames/Server/Hubs/: ChatHub.cs  GameHub.cs
Codenames/Server/Properties/: launchSettings.json
Codenames/Server/Repository/: ChatRepository.cs  GameRepository.cs  MessageRepository.cs  PlayerRepository.cs  Repository.cs  WordRepository.cs
Codenames/Shared/: ChatMessage.cs  Data.cs  Game.cs  GameMessage.cs  Player.cs  Team.cs  Turn.cs
Codenames/Test/: Codenames.Test.csproj
Server/: Codenames.Server.csproj  Cryptonyms.Server.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  packages.lock.json
Server/Configuration/: ApplicationOptions.cs
Server/Controllers/: GameController.cs  GamesController.cs  MessageController.cs  MessagesController.cs  PlayerController.cs  PlayersController.cs  WordController.cs  WordsController.cs
Server/Data/: Profanities.txt  SeedWords.txt
Server/Extensions/: EnumerableExtensions.cs  JsonExtensions.cs  SQLiteExtensions.cs
Server/FileReaders/: FileReader.cs
Server/Hubs/: GameHub.cs
Server/Jobs/: CleanUpJob.cs  JobScheduler.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/Cryptonyms - Web Deploy/: profile.arm.json
Server/Repository/: DeviceRepository.cs  GameCountRepository.cs  GameRepository.cs  MessageRepository.cs  PlayerRepository.cs  Repository.cs  WordRepository.cs
Server/Services/: FileReader.cs  ProfanityFilter.cs
Shared/: Cryptonyms.Shared.csproj  Data.cs  Device.cs  EditableWord.cs  Game.cs  GameMessage.cs  IGameHub.cs  NewGame.cs  Player.cs  PlayerInGame.cs  Team.cs  Turn.cs  Word.cs  packages.lock.json
Test/: Cryptonyms.Test.csproj  packages.lock.json
Test/Client/Services/: GameStorageTest.cs
Test/Server/Extensions/: JsonExtensionsTest.cs  SQLiteExtensionsTest.cs
Test/Server/Services/: ProfanityFilterTest.cs
